sealed-secrets:
  namespace: sealed-secrets
  fullnameOverride: sealed-secrets-controller
backup:
  namespace: sealed-secrets
  kube2iamRole: arn:aws:iam::438423213058:role/sealed-secrets-backuper-guilherme-testing
  backupBucket: kubeaid-demo-sealed-secrets
